\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\abx@aux@cite{Stampfl1999}
\abx@aux@segm{0}{0}{Stampfl1999}
\abx@aux@cite{Grabow2008}
\abx@aux@segm{0}{0}{Grabow2008}
\abx@aux@cite{Gokhale2008}
\abx@aux@segm{0}{0}{Gokhale2008}
\abx@aux@cite{Getman2010}
\abx@aux@segm{0}{0}{Getman2010}
\abx@aux@cite{Grabow2010}
\abx@aux@segm{0}{0}{Grabow2010}
\abx@aux@cite{Salciccioli2011}
\abx@aux@segm{0}{0}{Salciccioli2011}
\abx@aux@cite{Wu2012}
\abx@aux@segm{0}{0}{Wu2012}
\abx@aux@cite{Stamatakis2014}
\abx@aux@segm{0}{0}{Stamatakis2014}
\abx@aux@cite{Grabow2008}
\abx@aux@segm{0}{0}{Grabow2008}
\abx@aux@cite{Grabow2010}
\abx@aux@segm{0}{0}{Grabow2010}
\abx@aux@cite{Getman2010}
\abx@aux@segm{0}{0}{Getman2010}
\abx@aux@cite{Gokhale2008}
\abx@aux@segm{0}{0}{Gokhale2008}
\abx@aux@cite{Gomez-Marin2013}
\abx@aux@segm{0}{0}{Gomez-Marin2013}
\abx@aux@cite{Guo1989}
\abx@aux@segm{0}{0}{Guo1989}
\abx@aux@cite{Dulieu2013}
\abx@aux@segm{0}{0}{Dulieu2013}
\abx@aux@cite{Acharyya2007}
\abx@aux@segm{0}{0}{Acharyya2007}
\abx@aux@cite{Shustorovich1998}
\abx@aux@segm{0}{0}{Shustorovich1998}
\abx@aux@cite{Maestri2011}
\abx@aux@segm{0}{0}{Maestri2011}
\abx@aux@cite{Miller2014}
\abx@aux@segm{0}{0}{Miller2014}
\abx@aux@cite{Grabow2008}
\abx@aux@segm{0}{0}{Grabow2008}
\abx@aux@cite{Gokhale2008}
\abx@aux@segm{0}{0}{Gokhale2008}
\abx@aux@cite{Stampfl1999}
\abx@aux@segm{0}{0}{Stampfl1999}
\abx@aux@cite{Tang2004}
\abx@aux@segm{0}{0}{Tang2004}
\abx@aux@cite{Han2005}
\abx@aux@segm{0}{0}{Han2005}
\abx@aux@cite{Miller2009}
\abx@aux@segm{0}{0}{Miller2009}
\abx@aux@cite{Schmidt2012}
\abx@aux@segm{0}{0}{Schmidt2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.3}\protected@file@percent }
\abx@aux@cite{Bray2014}
\abx@aux@segm{0}{0}{Bray2014}
\abx@aux@cite{Lerch2009}
\abx@aux@segm{0}{0}{Lerch2009}
\abx@aux@cite{Bray2013b}
\abx@aux@segm{0}{0}{Bray2013b}
\abx@aux@cite{Stampfl1999}
\abx@aux@segm{0}{0}{Stampfl1999}
\abx@aux@cite{McEwen2002}
\abx@aux@segm{0}{0}{McEwen2002}
\abx@aux@cite{Tang2004}
\abx@aux@segm{0}{0}{Tang2004}
\abx@aux@cite{Schmidt2012}
\abx@aux@segm{0}{0}{Schmidt2012}
\abx@aux@cite{Miller2009}
\abx@aux@segm{0}{0}{Miller2009}
\abx@aux@cite{Miller2014}
\abx@aux@segm{0}{0}{Miller2014}
\abx@aux@cite{Lazo2009}
\abx@aux@segm{0}{0}{Lazo2009}
\abx@aux@cite{Miller2009}
\abx@aux@segm{0}{0}{Miller2009}
\abx@aux@cite{Han2005}
\abx@aux@segm{0}{0}{Han2005}
\abx@aux@cite{Chen2012}
\abx@aux@segm{0}{0}{Chen2012}
\abx@aux@cite{Bray2014}
\abx@aux@segm{0}{0}{Bray2014}
\abx@aux@cite{Tan2013}
\abx@aux@segm{0}{0}{Tan2013}
\abx@aux@cite{Chen2012}
\abx@aux@segm{0}{0}{Chen2012}
\abx@aux@cite{Shan2009}
\abx@aux@segm{0}{0}{Shan2009}
\abx@aux@cite{Lerch2008}
\abx@aux@segm{0}{0}{Lerch2008}
\abx@aux@cite{Lerch2009}
\abx@aux@segm{0}{0}{Lerch2009}
\abx@aux@cite{Sluiter2003}
\abx@aux@segm{0}{0}{Sluiter2003}
\abx@aux@cite{Stohr2009}
\abx@aux@segm{0}{0}{Stohr2009}
\abx@aux@cite{Liu2013}
\abx@aux@segm{0}{0}{Liu2013}
\abx@aux@cite{Liu2013}
\abx@aux@segm{0}{0}{Liu2013}
\abx@aux@cite{Liu2004}
\abx@aux@segm{0}{0}{Liu2004}
\abx@aux@cite{Liu2013}
\abx@aux@segm{0}{0}{Liu2013}
\abx@aux@cite{Bray2014}
\abx@aux@segm{0}{0}{Bray2014}
\abx@aux@cite{Tan2013}
\abx@aux@segm{0}{0}{Tan2013}
\abx@aux@cite{Lerch2008}
\abx@aux@segm{0}{0}{Lerch2008}
\abx@aux@cite{Lerch2009}
\abx@aux@segm{0}{0}{Lerch2009}
\abx@aux@cite{Stohr2009}
\abx@aux@segm{0}{0}{Stohr2009}
\abx@aux@cite{Liu2013}
\abx@aux@segm{0}{0}{Liu2013}
\abx@aux@cite{Tan2013}
\abx@aux@segm{0}{0}{Tan2013}
\abx@aux@cite{Bray2014}
\abx@aux@segm{0}{0}{Bray2014}
\abx@aux@cite{Bollmann2008}
\abx@aux@segm{0}{0}{Bollmann2008}
\abx@aux@cite{Hilaire2001}
\abx@aux@segm{0}{0}{Hilaire2001}
\abx@aux@cite{Kugai2013}
\abx@aux@segm{0}{0}{Kugai2013}
\abx@aux@cite{Bunluesin1998}
\abx@aux@segm{0}{0}{Bunluesin1998}
\abx@aux@cite{Ollis1981}
\abx@aux@segm{0}{0}{Ollis1981}
\abx@aux@cite{Olympiou2007}
\abx@aux@segm{0}{0}{Olympiou2007}
\abx@aux@cite{Jr1994}
\abx@aux@segm{0}{0}{Jr1994}
\abx@aux@cite{Phatak2007}
\abx@aux@segm{0}{0}{Phatak2007}
\abx@aux@cite{Grabow2008}
\abx@aux@segm{0}{0}{Grabow2008}
\abx@aux@cite{Stamatakis2011}
\abx@aux@segm{0}{0}{Stamatakis2011}
\abx@aux@cite{Stamatakis2011a}
\abx@aux@segm{0}{0}{Stamatakis2011a}
\abx@aux@cite{Clay2014}
\abx@aux@segm{0}{0}{Clay2014}
\newlabel{CEeqn}{{1}{3}{Introduction}{equation.4}{}}
\abx@aux@cite{Chen2012}
\abx@aux@segm{0}{0}{Chen2012}
\abx@aux@cite{Tiishaus1990}
\abx@aux@segm{0}{0}{Tiishaus1990}
\abx@aux@cite{Ohtani1987}
\abx@aux@segm{0}{0}{Ohtani1987}
\abx@aux@cite{Rose2002}
\abx@aux@segm{0}{0}{Rose2002}
\abx@aux@cite{Surnev2000}
\abx@aux@segm{0}{0}{Surnev2000}
\abx@aux@cite{Guo1989}
\abx@aux@segm{0}{0}{Guo1989}
\abx@aux@cite{Bradshaw1978}
\abx@aux@segm{0}{0}{Bradshaw1978}
\abx@aux@cite{Hoffmann1983}
\abx@aux@segm{0}{0}{Hoffmann1983}
\abx@aux@cite{Schaff1998}
\abx@aux@segm{0}{0}{Schaff1998}
\abx@aux@cite{Conrad1974}
\abx@aux@segm{0}{0}{Conrad1974}
\abx@aux@cite{Conrad1978}
\abx@aux@segm{0}{0}{Conrad1978}
\abx@aux@cite{Sautet2000}
\abx@aux@segm{0}{0}{Sautet2000}
\abx@aux@cite{Lo1999}
\abx@aux@segm{0}{0}{Lo1999}
\abx@aux@cite{Herron2012}
\abx@aux@segm{0}{0}{Herron2012}
\abx@aux@cite{Huang2010}
\abx@aux@segm{0}{0}{Huang2010}
\abx@aux@cite{Lin2011}
\abx@aux@segm{0}{0}{Lin2011}
\abx@aux@cite{Clay2014}
\abx@aux@segm{0}{0}{Clay2014}
\abx@aux@cite{Martin2014}
\abx@aux@segm{0}{0}{Martin2014}
\abx@aux@cite{Fernandez1997}
\abx@aux@segm{0}{0}{Fernandez1997}
\abx@aux@cite{Fernandez1997}
\abx@aux@segm{0}{0}{Fernandez1997}
\abx@aux@cite{Ohtani1987}
\abx@aux@segm{0}{0}{Ohtani1987}
\abx@aux@cite{Bradshaw1978}
\abx@aux@segm{0}{0}{Bradshaw1978}
\abx@aux@cite{Lo1999}
\abx@aux@segm{0}{0}{Lo1999}
\abx@aux@cite{Ohtani1987}
\abx@aux@segm{0}{0}{Ohtani1987}
\abx@aux@cite{Hoffmann1983}
\abx@aux@segm{0}{0}{Hoffmann1983}
\abx@aux@cite{Rose2002}
\abx@aux@segm{0}{0}{Rose2002}
\abx@aux@cite{Surnev2000}
\abx@aux@segm{0}{0}{Surnev2000}
\abx@aux@cite{Schaff1998}
\abx@aux@segm{0}{0}{Schaff1998}
\abx@aux@cite{Lo1999}
\abx@aux@segm{0}{0}{Lo1999}
\abx@aux@cite{Tiishaus1990}
\abx@aux@segm{0}{0}{Tiishaus1990}
\abx@aux@cite{Guo1989}
\abx@aux@segm{0}{0}{Guo1989}
\abx@aux@cite{Hoffmann1983}
\abx@aux@segm{0}{0}{Hoffmann1983}
\abx@aux@cite{Lo1999}
\abx@aux@segm{0}{0}{Lo1999}
\abx@aux@cite{Guo1989}
\abx@aux@segm{0}{0}{Guo1989}
\abx@aux@cite{Kresse1996}
\abx@aux@segm{0}{0}{Kresse1996}
\abx@aux@cite{Kresse1996a}
\abx@aux@segm{0}{0}{Kresse1996a}
\abx@aux@cite{Perdew1996}
\abx@aux@segm{0}{0}{Perdew1996}
\abx@aux@cite{Perdew1992}
\abx@aux@segm{0}{0}{Perdew1992}
\abx@aux@cite{Kresse1999}
\abx@aux@segm{0}{0}{Kresse1999}
\abx@aux@cite{Bloch1994}
\abx@aux@segm{0}{0}{Bloch1994}
\abx@aux@cite{DaveyWheeler1925}
\abx@aux@segm{0}{0}{DaveyWheeler1925}
\abx@aux@cite{Monkhorst1976}
\abx@aux@segm{0}{0}{Monkhorst1976}
\abx@aux@cite{Nakamoto2009}
\abx@aux@segm{0}{0}{Nakamoto2009}
\abx@aux@cite{VandeWalle2009}
\abx@aux@segm{0}{0}{VandeWalle2009}
\abx@aux@cite{VandeWalle2002}
\abx@aux@segm{0}{0}{VandeWalle2002}
\abx@aux@cite{VandeWalle2003}
\abx@aux@segm{0}{0}{VandeWalle2003}
\abx@aux@cite{VandeWalle2002a}
\abx@aux@segm{0}{0}{VandeWalle2002a}
\abx@aux@cite{Bray2013b}
\abx@aux@segm{0}{0}{Bray2013b}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Details}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Density Functional Theory (DFT) Model}{5}{subsection.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cluster Expansion (CE) Fitting}{5}{subsection.8}\protected@file@percent }
\newlabel{energy_formation}{{3}{5}{Cluster Expansion (CE) Fitting}{equation.9}{}}
\abx@aux@cite{Bray2013}
\abx@aux@segm{0}{0}{Bray2013}
\abx@aux@cite{VandeWalle2002a}
\abx@aux@segm{0}{0}{VandeWalle2002a}
\abx@aux@cite{Zhang1993}
\abx@aux@segm{0}{0}{Zhang1993}
\abx@aux@cite{Shao1993}
\abx@aux@segm{0}{0}{Shao1993}
\abx@aux@cite{Arlot2010}
\abx@aux@segm{0}{0}{Arlot2010}
\abx@aux@cite{VandeWalle2002}
\abx@aux@segm{0}{0}{VandeWalle2002}
\newlabel{CVScore}{{4}{6}{Cluster Expansion (CE) Fitting}{equation.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometric relationship between FCC, HCP, and Atop sites in the $(2 \times 2)$ supercell (blue lines) on the (111) surface of a close-packed metal. (F) , (H), (A) and (B) represent FCC, HCP, Atop, and Bridge sites respectively.\relax }}{6}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Pd}{{1}{6}{Geometric relationship between FCC, HCP, and Atop sites in the $(2 \times 2)$ supercell (blue lines) on the (111) surface of a close-packed metal. (F) , (H), (A) and (B) represent FCC, HCP, Atop, and Bridge sites respectively.\relax }{figure.caption.11}{}}
\abx@aux@cite{Feibelman2001}
\abx@aux@segm{0}{0}{Feibelman2001}
\abx@aux@cite{Kresse2003}
\abx@aux@segm{0}{0}{Kresse2003}
\abx@aux@cite{Lo1999}
\abx@aux@segm{0}{0}{Lo1999}
\abx@aux@cite{Ohtani1987}
\abx@aux@segm{0}{0}{Ohtani1987}
\abx@aux@cite{Fernandez1997}
\abx@aux@segm{0}{0}{Fernandez1997}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Binding energies, \ce {C-O} bond lengths, and vibrational frequencies of CO at 1/3 ML in a $(\sqrt  {3} \times \sqrt  {3})R30^\mathrm  {o}-1$ \ce {CO} Configuration\relax }}{7}{table.caption.15}\protected@file@percent }
\newlabel{LowCOCoverage_table}{{1}{7}{Binding energies, \ce {C-O} bond lengths, and vibrational frequencies of CO at 1/3 ML in a $(\sqrt {3} \times \sqrt {3})R30^\mathrm {o}-1$ \ce {CO} Configuration\relax }{table.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Grand Canonical Monte Carlo (GCMC) Simulations}{7}{subsection.12}\protected@file@percent }
\newlabel{GCMC_sec}{{2.3}{7}{Grand Canonical Monte Carlo (GCMC) Simulations}{subsection.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Cluster Expansion Results}{7}{section.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparison of CO Binding Sites}{7}{subsection.14}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Cluster Expansion Parameters\relax }}{8}{table.caption.18}\protected@file@percent }
\newlabel{CE_Cutoff_Radius}{{2}{8}{Summary Cluster Expansion Parameters\relax }{table.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Construction of Cluster Expansions}{8}{subsection.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}FCC-only Model}{8}{subsubsection.17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  First column: GGA-computed formation energies vs.\ coverage for FCC-only, FCC/HCP, and FCC/HCP/atop models from top to bottom. Middle column: differential binding energy vs.\ coverage for same three models. Last column: CE fitted vs.\ DFT-computed formation energies for same three models.\relax }}{9}{figure.caption.19}\protected@file@percent }
\newlabel{AllCE}{{2}{9}{First column: GGA-computed formation energies vs.\ coverage for FCC-only, FCC/HCP, and FCC/HCP/atop models from top to bottom. Middle column: differential binding energy vs.\ coverage for same three models. Last column: CE fitted vs.\ DFT-computed formation energies for same three models.\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top view of computed ground state structures. Red, blue and green correspond to FCC, HCP, and atop sites, respectively. (A) 1/3 ML FCC, (B) 2/3 ML FCC, (C) 1 ML FCC, (D) $1/3$ ML HCP Hollow, (E) $1/2$ ML FCC/HCP, (F) $3/5$ ML FCC/HCP, (G) $5/7$ ML FCC/HCP, and (H) $3/4$ ML FCC/HCP/ATOP. Black lines represent the unit cell.\relax }}{10}{figure.caption.20}\protected@file@percent }
\newlabel{GroundStates}{{3}{10}{Top view of computed ground state structures. Red, blue and green correspond to FCC, HCP, and atop sites, respectively. (A) 1/3 ML FCC, (B) 2/3 ML FCC, (C) 1 ML FCC, (D) $1/3$ ML HCP Hollow, (E) $1/2$ ML FCC/HCP, (F) $3/5$ ML FCC/HCP, (G) $5/7$ ML FCC/HCP, and (H) $3/4$ ML FCC/HCP/ATOP. Black lines represent the unit cell.\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}FCC/HCP Model}{10}{subsubsection.22}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Geometric Data for the FCC Hollow Site Cluster Expansion Ground States.\relax }}{11}{table.caption.21}\protected@file@percent }
\newlabel{OneSiteGroundStatesTable}{{3}{11}{Geometric Data for the FCC Hollow Site Cluster Expansion Ground States.\relax }{table.caption.21}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Geometric Data for the FCC and HCP Hollow Site Cluster Expansion Ground States.\relax }}{12}{table.caption.23}\protected@file@percent }
\newlabel{twositegstable}{{4}{12}{Geometric Data for the FCC and HCP Hollow Site Cluster Expansion Ground States.\relax }{table.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}FCC/HCP/Atop Model}{12}{subsubsection.24}\protected@file@percent }
\abx@aux@cite{Ohtani1987}
\abx@aux@segm{0}{0}{Ohtani1987}
\abx@aux@cite{Surnev2000}
\abx@aux@segm{0}{0}{Surnev2000}
\abx@aux@cite{Schaff1998}
\abx@aux@segm{0}{0}{Schaff1998}
\abx@aux@cite{Bradshaw1978}
\abx@aux@segm{0}{0}{Bradshaw1978}
\abx@aux@cite{Hoffmann1983}
\abx@aux@segm{0}{0}{Hoffmann1983}
\abx@aux@cite{Lo1999}
\abx@aux@segm{0}{0}{Lo1999}
\abx@aux@cite{Martin2014}
\abx@aux@segm{0}{0}{Martin2014}
\abx@aux@cite{Rose2002}
\abx@aux@segm{0}{0}{Rose2002}
\abx@aux@cite{Chen2012}
\abx@aux@segm{0}{0}{Chen2012}
\abx@aux@cite{Herron2012}
\abx@aux@segm{0}{0}{Herron2012}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Geometric Data for the FCC, HCP Hollow, and Atop Site Cluster Expansion Ground States.\relax }}{13}{table.caption.25}\protected@file@percent }
\newlabel{threesitegstable}{{5}{13}{Geometric Data for the FCC, HCP Hollow, and Atop Site Cluster Expansion Ground States.\relax }{table.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparison to Previous Work}{13}{subsection.26}\protected@file@percent }
\abx@aux@cite{Grabow2008}
\abx@aux@segm{0}{0}{Grabow2008}
\abx@aux@cite{Gokhale2008}
\abx@aux@segm{0}{0}{Gokhale2008}
\abx@aux@cite{Stamatakis2011a}
\abx@aux@segm{0}{0}{Stamatakis2011a}
\abx@aux@cite{Stamatakis2011}
\abx@aux@segm{0}{0}{Stamatakis2011}
\abx@aux@cite{Getman2010}
\abx@aux@segm{0}{0}{Getman2010}
\abx@aux@cite{Park1999}
\abx@aux@segm{0}{0}{Park1999}
\abx@aux@cite{Aghalayam2003}
\abx@aux@segm{0}{0}{Aghalayam2003}
\abx@aux@cite{Hansgen2010}
\abx@aux@segm{0}{0}{Hansgen2010}
\abx@aux@cite{Aghalayam2000}
\abx@aux@segm{0}{0}{Aghalayam2000}
\abx@aux@cite{Grabow2008}
\abx@aux@segm{0}{0}{Grabow2008}
\abx@aux@cite{Gokhale2008}
\abx@aux@segm{0}{0}{Gokhale2008}
\abx@aux@cite{Stamatakis2011a}
\abx@aux@segm{0}{0}{Stamatakis2011a}
\abx@aux@cite{Stamatakis2011}
\abx@aux@segm{0}{0}{Stamatakis2011}
\abx@aux@cite{Baker1966}
\abx@aux@segm{0}{0}{Baker1966}
\abx@aux@cite{Fowler1936}
\abx@aux@segm{0}{0}{Fowler1936}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Coverage-Dependent Binding Energies}{14}{section.27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Determination of $\bar  {E}(\theta )$ by GCMC}{14}{subsection.28}\protected@file@percent }
\newlabel{GCMC_mu_eq}{{5}{14}{Determination of \texorpdfstring {$\bar {E}(\theta )$}{lg} by GCMC}{equation.29}{}}
\newlabel{entropy_one_meanfield}{{6}{14}{Determination of \texorpdfstring {$\bar {E}(\theta )$}{lg} by GCMC}{equation.30}{}}
\newlabel{entropy_n_meanfield}{{7}{14}{Determination of \texorpdfstring {$\bar {E}(\theta )$}{lg} by GCMC}{equation.31}{}}
\newlabel{ECO}{{8}{15}{Determination of \texorpdfstring {$\bar {E}(\theta )$}{lg} by GCMC}{equation.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}GCMC Results}{15}{subsection.33}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces First column: $\mu _{\ce {CO}}(\theta ,T)$ vs.\ coverage for FCC model and FCC/HCP/ATOP models from top to bottom at temperature range from 100K to 900K. Last column: $E_{\ce {CO}}(\theta ,T)$ vs.\ coverage for the same models.\relax }}{15}{figure.caption.34}\protected@file@percent }
\newlabel{sumgcmc}{{4}{15}{First column: $\mu _{\ce {CO}}(\theta ,T)$ vs.\ coverage for FCC model and FCC/HCP/ATOP models from top to bottom at temperature range from 100K to 900K. Last column: $E_{\ce {CO}}(\theta ,T)$ vs.\ coverage for the same models.\relax }{figure.caption.34}{}}
\abx@aux@cite{Grabow2010}
\abx@aux@segm{0}{0}{Grabow2010}
\abx@aux@cite{Bajpai2020}
\abx@aux@segm{0}{0}{Bajpai2020}
\abx@aux@cite{Grabow2008}
\abx@aux@segm{0}{0}{Grabow2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Coverage-Dependent Binding Energy Models}{16}{subsection.35}\protected@file@percent }
\newlabel{co-model}{{4.3}{16}{Coverage-Dependent Binding Energy Models}{subsection.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces First column: piecewise model fit to all data point. Second column: logistic model fit to all data point. Third column: activity model fit to all data point.\relax }}{17}{figure.caption.36}\protected@file@percent }
\newlabel{fit13}{{5}{17}{First column: piecewise model fit to all data point. Second column: logistic model fit to all data point. Third column: activity model fit to all data point.\relax }{figure.caption.36}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Analytical Fitting Result for FCC Model and FCC/HCP/Atop Model \relax }}{17}{table.caption.37}\protected@file@percent }
\newlabel{sumfit}{{6}{17}{Analytical Fitting Result for FCC Model and FCC/HCP/Atop Model \relax }{table.caption.37}{}}
\abx@aux@cite{Guo1989}
\abx@aux@segm{0}{0}{Guo1989}
\abx@aux@cite{Redhead1962}
\abx@aux@segm{0}{0}{Redhead1962}
\abx@aux@cite{Guo1989}
\abx@aux@segm{0}{0}{Guo1989}
\abx@aux@cite{Guo1989}
\abx@aux@segm{0}{0}{Guo1989}
\abx@aux@cite{Perdew1996}
\abx@aux@segm{0}{0}{Perdew1996}
\abx@aux@cite{Herron2012}
\abx@aux@segm{0}{0}{Herron2012}
\abx@aux@cite{wellendorff2015}
\abx@aux@segm{0}{0}{wellendorff2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Temperature Programmed Desorption (TPD)}{18}{subsection.38}\protected@file@percent }
\newlabel{redhead}{{9}{18}{Temperature Programmed Desorption (TPD)}{equation.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Experimental TPD obtained by Guo and Yates. Heating Rate is 2 K/s, and CO was adsorbed at 87 K. Taken from Reference \cite {Guo1989}.\relax }}{18}{figure.caption.40}\protected@file@percent }
\newlabel{Exp_TPD}{{6}{18}{Experimental TPD obtained by Guo and Yates. Heating Rate is 2 K/s, and CO was adsorbed at 87 K. Taken from Reference \cite {Guo1989}.\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces TPD Spectrum for the One and Three Site Model. (A) FCC Hollow Site Model, desorption rate is proportional to $\theta $, (B) FCC, HCP Hollow, and Atop Site Model, desorption rate is proportional to $\theta $\relax }}{19}{figure.caption.41}\protected@file@percent }
\newlabel{tpd}{{7}{19}{TPD Spectrum for the One and Three Site Model. (A) FCC Hollow Site Model, desorption rate is proportional to $\theta $, (B) FCC, HCP Hollow, and Atop Site Model, desorption rate is proportional to $\theta $\relax }{figure.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{20}{section.42}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {S1}FCC Hollow Site Cluster Expansion}{29}{section.45}\protected@file@percent }
\newlabel{fccCE}{{S1}{29}{FCC Hollow Site Cluster Expansion}{section.45}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Clusters Included in the Final FCC Hollow Site Cluster Expansion and Corresponding Interacting Coefficients. Cluster refers to the cluster number in the clusters.out file. Type refers to the number of sites in the cluster (1-body, 2-body, etc). ECIMULT is the ECI times the multiplicity and then converted from a per site basis to a per atom basis, and is used by ATAT.\relax }}{29}{table.caption.46}\protected@file@percent }
\newlabel{fcc_ce}{{S1}{29}{Clusters Included in the Final FCC Hollow Site Cluster Expansion and Corresponding Interacting Coefficients. Cluster refers to the cluster number in the clusters.out file. Type refers to the number of sites in the cluster (1-body, 2-body, etc). ECIMULT is the ECI times the multiplicity and then converted from a per site basis to a per atom basis, and is used by ATAT.\relax }{table.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {S2}FCC, and HCP Hollow Site Model}{31}{section.47}\protected@file@percent }
\newlabel{FCCHCPSiteCE}{{S2}{31}{FCC, and HCP Hollow Site Model}{section.47}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Clusters Included in the Final FCC, and HCP Hollow Site Cluster Expansion and Corresponding Interaction Coefficients. Cluster refers to the cluster number in the clusters.out file. Type refers to the number of sites in the cluster (1-body, 2-body, etc). ECIMULT is the ECI times the multiplicity and then converted from a per site basis to a per atom basis, and is used by ATAT.\relax }}{31}{table.48}\protected@file@percent }
\newlabel{fcchcp_ce}{{S2}{31}{Clusters Included in the Final FCC, and HCP Hollow Site Cluster Expansion and Corresponding Interaction Coefficients. Cluster refers to the cluster number in the clusters.out file. Type refers to the number of sites in the cluster (1-body, 2-body, etc). ECIMULT is the ECI times the multiplicity and then converted from a per site basis to a per atom basis, and is used by ATAT.\relax }{table.48}{}}
\gdef \LT@i {\LT@entry 
    {1}{46.76631pt}\LT@entry 
    {1}{36.63754pt}\LT@entry 
    {1}{65.44217pt}\LT@entry 
    {1}{68.27095pt}\LT@entry 
    {5}{67.96674pt}\LT@entry 
    {1}{96.86006pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {S3}FCC, HCP Hollow, and Atop Site Model}{39}{section.49}\protected@file@percent }
\newlabel{FCCHCPAtopSiteCE}{{S3}{39}{FCC, HCP Hollow, and Atop Site Model}{section.49}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Clusters Included in the Final FCC, HCP Hollow, and Atop Site Cluster Expansion and Corresponding Interaction Coefficients. Cluster refers to the cluster number in the clusters.out file. Type refers to the number of sites in the cluster (1-body, 2-body, etc). ECIMULT is the ECI times the multiplicity and then converted from a per site basis to a per atom basis, and is used by ATAT.\relax }}{39}{table.50}\protected@file@percent }
\newlabel{fcchcpatop_ce}{{S3}{39}{Clusters Included in the Final FCC, HCP Hollow, and Atop Site Cluster Expansion and Corresponding Interaction Coefficients. Cluster refers to the cluster number in the clusters.out file. Type refers to the number of sites in the cluster (1-body, 2-body, etc). ECIMULT is the ECI times the multiplicity and then converted from a per site basis to a per atom basis, and is used by ATAT.\relax }{table.50}{}}
\gdef \LT@ii {\LT@entry 
    {1}{46.76631pt}\LT@entry 
    {1}{36.63754pt}\LT@entry 
    {1}{65.44217pt}\LT@entry 
    {1}{68.27095pt}\LT@entry 
    {5}{73.44174pt}\LT@entry 
    {1}{96.86006pt}}
\abx@aux@cite{Baker1966}
\abx@aux@segm{0}{0}{Baker1966}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {S4}Entropy Treatment}{46}{section.51}\protected@file@percent }
\newlabel{entropytreatment}{{S4}{46}{Entropy Treatment}{section.51}{}}
\newlabel{s5}{{S5}{46}{Entropy Treatment}{equation.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {S5}Model Comparison}{47}{section.58}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Comparison of DFT Formation Energies ($\Delta E_\mathrm  {f}$) Between the Three Cluster Expansion Models\relax }}{47}{figure.caption.59}\protected@file@percent }
\newlabel{DFTcompare}{{S1}{47}{Comparison of DFT Formation Energies ($\Delta E_\mathrm {f}$) Between the Three Cluster Expansion Models\relax }{figure.caption.59}{}}
\abx@aux@read@bbl@mdfivesum{A7309489CB4DFB694428CFF438C727B6}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Stampfl1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Grabow2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gokhale2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Getman2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Grabow2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Salciccioli2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Stamatakis2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gomez-Marin2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Guo1989}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dulieu2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Acharyya2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shustorovich1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Maestri2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Miller2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tang2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Han2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Miller2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schmidt2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bray2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lerch2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bray2013b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{McEwen2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lazo2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tan2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shan2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lerch2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sluiter2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Stohr2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bollmann2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hilaire2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kugai2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bunluesin1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ollis1981}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Olympiou2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jr1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Phatak2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Stamatakis2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Stamatakis2011a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Clay2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tiishaus1990}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ohtani1987}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rose2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Surnev2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bradshaw1978}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hoffmann1983}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schaff1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Conrad1974}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Conrad1978}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sautet2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lo1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Herron2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Huang2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lin2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Martin2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fernandez1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kresse1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kresse1996a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Perdew1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Perdew1992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kresse1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bloch1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DaveyWheeler1925}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Monkhorst1976}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nakamoto2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VandeWalle2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VandeWalle2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VandeWalle2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VandeWalle2002a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bray2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shao1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Arlot2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Feibelman2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kresse2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Park1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aghalayam2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hansgen2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aghalayam2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Baker1966}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fowler1936}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bajpai2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Redhead1962}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wellendorff2015}{none/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Comparison of Differential Binding Energy ($\Delta E_\mathrm  {Binding}(\theta )$) Between the Three Cluster Expansion Models\relax }}{48}{figure.caption.60}\protected@file@percent }
\newlabel{DiffBindingEnergy}{{S2}{48}{Comparison of Differential Binding Energy ($\Delta E_\mathrm {Binding}(\theta )$) Between the Three Cluster Expansion Models\relax }{figure.caption.60}{}}
\gdef \@abspage@last{48}
