[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Manuscript.blg'
[71] biber-darwin:340> INFO - === Tue Nov  2, 2021, 23:51:15
[89] Biber.pm:415> INFO - Reading 'Manuscript.bcf'
[198] Biber.pm:952> INFO - Found 87 citekeys in bib section 0
[211] Biber.pm:4340> INFO - Processing section 0
[221] Biber.pm:4531> INFO - Looking for bibtex format file 'Refs.bib' for section 0
[225] bibtex.pm:1689> INFO - LaTeX decoding ...
[301] bibtex.pm:1494> INFO - Found BibTeX data source 'Refs.bib'
[763] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[763] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[763] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[763] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[814] bbl.pm:654> INFO - Writing 'Manuscript.bbl' with encoding 'UTF-8'
[867] bbl.pm:757> INFO - Output to Manuscript.bbl
