[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Outline.blg'
[68] biber-darwin:340> INFO - === Sat Oct 30, 2021, 11:37:54
[83] Biber.pm:415> INFO - Reading 'Outline.bcf'
[174] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[187] Biber.pm:4340> INFO - Processing section 0
[197] Biber.pm:4531> INFO - Looking for bibtex format file 'Refs.bib' for section 0
[200] bibtex.pm:1689> INFO - LaTeX decoding ...
[277] bibtex.pm:1494> INFO - Found BibTeX data source 'Refs.bib'
[329] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[329] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[329] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[329] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[331] bbl.pm:654> INFO - Writing 'Outline.bbl' with encoding 'UTF-8'
[334] bbl.pm:757> INFO - Output to Outline.bbl
