\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{intro}{{}{2}{Introduction}{section*.1}{}}
\newlabel{highl}{{}{2}{Highlight}{section*.2}{}}
\newlabel{gcmc}{{1}{2}{Highlight}{equation.0.1}{}}
\newlabel{entropy_n_meanfield}{{2}{2}{Highlight}{equation.0.2}{}}
\newlabel{tpd}{{3}{2}{Highlight}{equation.0.3}{}}
\newlabel{jus}{{}{2}{Justification}{section*.3}{}}
\abx@aux@cite{Grabow2010}
\abx@aux@segm{0}{0}{Grabow2010}
\abx@aux@cite{Bajpai2020}
\abx@aux@segm{0}{0}{Bajpai2020}
\abx@aux@cite{Grabow2008}
\abx@aux@segm{0}{0}{Grabow2008}
\abx@aux@cite{Guo1989}
\abx@aux@segm{0}{0}{Guo1989}
\newlabel{guide}{{}{3}{Guide To Reader}{section*.4}{}}
\newlabel{result}{{}{4}{Results and Discussion}{section*.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometric relationship between FCC, HCP, and ATOP sites in the $(2 \times 2)$ supercell (black lines) on the (111) surface of a close-packed metal. (F) , (H), and (A) represent FCC, HCP, ATOP sites, respectively.}}{4}{figure.1}\protected@file@percent }
\newlabel{Pd}{{1}{4}{Geometric relationship between FCC, HCP, and ATOP sites in the $(2 \times 2)$ supercell (black lines) on the (111) surface of a close-packed metal. (F) , (H), and (A) represent FCC, HCP, ATOP sites, respectively}{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top view of computed ground state structures. Red, blue and green correspond to FCC, HCP, and ATOP sites, respectively. (A) 1/3 ML FCC, (B) 2/3 ML FCC, (C) 1 ML FCC, (D) $1/3$ ML HCP Hollow, (E) $1/2$ ML FCC/HCP, (F) $3/5$ ML FCC/HCP, (G) $5/7$ ML FCC/HCP, and (H) $3/4$ ML FCC/HCP/ATOP. Black lines represent the unit cell.}}{5}{figure.2}\protected@file@percent }
\newlabel{GroundStates}{{2}{5}{Top view of computed ground state structures. Red, blue and green correspond to FCC, HCP, and ATOP sites, respectively. (A) 1/3 ML FCC, (B) 2/3 ML FCC, (C) 1 ML FCC, (D) $1/3$ ML HCP Hollow, (E) $1/2$ ML FCC/HCP, (F) $3/5$ ML FCC/HCP, (G) $5/7$ ML FCC/HCP, and (H) $3/4$ ML FCC/HCP/ATOP. Black lines represent the unit cell}{figure.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Geometric Data for the FCC Hollow Site Cluster Expansion Ground States.}}{5}{table.1}\protected@file@percent }
\newlabel{1sitegs}{{1}{5}{Geometric Data for the FCC Hollow Site Cluster Expansion Ground States}{table.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Geometric Data for the FCC and HCP Hollow Site Cluster Expansion Ground States.}}{6}{table.2}\protected@file@percent }
\newlabel{2sitegs}{{2}{6}{Geometric Data for the FCC and HCP Hollow Site Cluster Expansion Ground States}{table.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Geometric Data for the FCC, HCP Hollow, and Atop Site Cluster Expansion Ground States.}}{6}{table.3}\protected@file@percent }
\newlabel{3sitegs}{{3}{6}{Geometric Data for the FCC, HCP Hollow, and Atop Site Cluster Expansion Ground States}{table.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces First column: GGA-computed formation energies vs.\ coverage for FCC-only, FCC/HCP, and FCC/HCP/atop models from top to bottom. Middle column: differential binding energy vs.\ coverage for same three models. Last column: CE fitted vs.\ DFT-computed formation energies for same three models.}}{7}{figure.3}\protected@file@percent }
\newlabel{All_CE}{{3}{7}{First column: GGA-computed formation energies vs.\ coverage for FCC-only, FCC/HCP, and FCC/HCP/atop models from top to bottom. Middle column: differential binding energy vs.\ coverage for same three models. Last column: CE fitted vs.\ DFT-computed formation energies for same three models}{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces First column: $\mu _{\ce {CO}}(\theta ,T)$ vs.\ coverage for FCC model and FCC/HCP/ATOP models from top to bottom at temperature range from 100K to 900K. Last column: $E_{\ce {CO}}(\theta ,T)$ vs.\ coverage for the same models.}}{9}{figure.4}\protected@file@percent }
\newlabel{sumgcmc}{{4}{9}{First column: $\mu _{\ce {CO}}(\theta ,T)$ vs.\ coverage for FCC model and FCC/HCP/ATOP models from top to bottom at temperature range from 100K to 900K. Last column: $E_{\ce {CO}}(\theta ,T)$ vs.\ coverage for the same models}{figure.4}{}}
\abx@aux@cite{Guo1989}
\abx@aux@segm{0}{0}{Guo1989}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces First column: piecewise model fit to all data point and correspond TPD plot. Second column: logistic model fit to all data point and correspond TPD plot. Third column: activity model fit to all data point and correspond TPD plot.}}{11}{figure.5}\protected@file@percent }
\newlabel{1func}{{5}{11}{First column: piecewise model fit to all data point and correspond TPD plot. Second column: logistic model fit to all data point and correspond TPD plot. Third column: activity model fit to all data point and correspond TPD plot}{figure.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Analytical Fitting Result for FCC Model }}{11}{table.4}\protected@file@percent }
\newlabel{1sitefit}{{4}{11}{Analytical Fitting Result for FCC Model}{table.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces First column: linear model fit to all data point and correspond TPD plot. Second column: logistic model fit to all data point and correspond TPD plot. Third column: activity model fit to all data point and correspond TPD plot.}}{12}{figure.6}\protected@file@percent }
\newlabel{3func}{{6}{12}{First column: linear model fit to all data point and correspond TPD plot. Second column: logistic model fit to all data point and correspond TPD plot. Third column: activity model fit to all data point and correspond TPD plot}{figure.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Analytical Fitting Result for FCC/HCP/ATOP Model }}{12}{table.5}\protected@file@percent }
\newlabel{3sitefit}{{5}{12}{Analytical Fitting Result for FCC/HCP/ATOP Model}{table.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces FCC Model simulation result of chemical potential $\mu $ vs.\ CO coverage from 100K to 900K. Red line represent ground state computed from DFT energy.}}{15}{figure.7}\protected@file@percent }
\newlabel{1miu}{{7}{15}{FCC Model simulation result of chemical potential $\mu $ vs.\ CO coverage from 100K to 900K. Red line represent ground state computed from DFT energy}{figure.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FCC Model binding energy vs.\ CO coverage from 100K to 900K after applying equation \ref  {gcmc}}}{16}{figure.8}\protected@file@percent }
\newlabel{1E}{{8}{16}{FCC Model binding energy vs.\ CO coverage from 100K to 900K after applying equation \ref {gcmc}}{figure.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces FCC/HCP Model simulation result of chemical potential $\mu $ vs.\ CO coverage from 100K to 900K. Red line represent ground state computed from DFT energy.}}{17}{figure.9}\protected@file@percent }
\newlabel{2miu}{{9}{17}{FCC/HCP Model simulation result of chemical potential $\mu $ vs.\ CO coverage from 100K to 900K. Red line represent ground state computed from DFT energy}{figure.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces FCC/HCP Model binding energy vs.\ CO coverage from 100K to 900K after applying equation \ref  {gcmc}}}{18}{figure.10}\protected@file@percent }
\newlabel{2E}{{10}{18}{FCC/HCP Model binding energy vs.\ CO coverage from 100K to 900K after applying equation \ref {gcmc}}{figure.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces First column: linear model fit to all data point and correspond TPD plot. Second column: logistic model fit to all data point and correspond TPD plot. Third column: activity model fit to all data point and correspond TPD plot.}}{19}{figure.11}\protected@file@percent }
\newlabel{2func}{{11}{19}{First column: linear model fit to all data point and correspond TPD plot. Second column: logistic model fit to all data point and correspond TPD plot. Third column: activity model fit to all data point and correspond TPD plot}{figure.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Analytical Fitting Result for FCC/HCP Model }}{19}{table.6}\protected@file@percent }
\newlabel{2sitesimu}{{6}{19}{Analytical Fitting Result for FCC/HCP Model}{table.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces FCC/HCP/ATOP Model simulation result of chemical potential $\mu $ vs.\ CO coverage from 100K to 900K. Red line represent ground state computed from DFT energy.}}{20}{figure.12}\protected@file@percent }
\newlabel{3miu}{{12}{20}{FCC/HCP/ATOP Model simulation result of chemical potential $\mu $ vs.\ CO coverage from 100K to 900K. Red line represent ground state computed from DFT energy}{figure.12}{}}
\abx@aux@read@bbl@mdfivesum{FD281B73E0E3AC66AB4D54548997D8B1}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Grabow2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bajpai2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Grabow2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Guo1989}{none/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces FCC/HCP/ATOP Model binding energy vs.\ CO coverage from 100K to 900K after applying equation \ref  {gcmc}}}{21}{figure.13}\protected@file@percent }
\newlabel{2E}{{13}{21}{FCC/HCP/ATOP Model binding energy vs.\ CO coverage from 100K to 900K after applying equation \ref {gcmc}}{figure.13}{}}
\gdef \@abspage@last{21}
